
stages:
  - build

docker:
  image: docker:19.03
  stage: build
  services:
    - name: docker:19.03-dind
      command: ["--experimental"]
  variables:
    DOCKER_CLI_EXPERIMENTAL: enabled
    BUILDX_VERSION: v0.4.1
  before_script:
    - docker --version
    - mkdir -p ~/.docker/cli-plugins/ && wget https://github.com/docker/buildx/releases/download/$BUILDX_VERSION/buildx-$BUILDX_VERSION.linux-amd64 -O ~/.docker/cli-plugins/docker-buildx  && chmod +x ~/.docker/cli-plugins/docker-buildx 
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker buildx create --use --name mybuilder
    - docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 --push -t $CI_REGISTRY/$CI_PROJECT_PATH .
